<!DOCTYPE html>
<html lang="en">
<Haad>
<meta charset="UTF-8">
<title>Wisdom Pet Medicine</title>
<link rel="stylesheet" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<header>
<nav>

<a href="#featured">Wisdom<span class="subhead">Pet Medicine</span></a>
<ul>
<li><a href="#featured">Home</a></li>
<li><a href="#featured">Mission</a></li>
<li><a href="#featured">Services</a></li>
<li><a href="#featured">Staff</a></li>
<li><a href="#featured">Testimonials</a></li>
</ul>
</nav>

<div class="carousel">
<img src="">
<img src="">
<img src="">
<img src="">
<img src="">
</div>
</header>

<div class="main">
<div class="page" id="Mission">
<h2>Our Misssion </h2>
<p>Wisdom Pet Medicine strives to blend the best in traditional and 
alternative medicine in the diagnosis and treatment of companion animals
including dogs, cats, birds, reptiles, rodents, and fish. We apply the
wisdom garnered in the centuries old tradition of vegetinary medicine, to
find the safest tratments and&nbsp; cures</p>

<p>We strive to be your pet's medical experts from youth through the senior
years. We build preventative health care plans for each and every one of
our patients, based on breed on breed, age, and sex, so that your pet recieves the
most appopriate care at crucial milestone. We want to give your pet a 
long and healthy&nbsp; life.</p>
</div>

<div class="page" id="services">
<h2>Services</h2>
<article>
<img class="icon" src="images/icon-exoticpets.svg" alt="Icon">
<h3>Exotic Pets</h3>
<p>We offer specialized care for reptiles, rodents, birds, and other
exotic pets.</p>
</article>

<article>
<img class="icon" src="" alt="icon">
<h3>Grooming</h3>
<p>Our therapeutic grooming treatments help battle fleas, allergic
dermatitis, and other challenging skin conditions.</p>
</article>

<article>
<img class="icon" src="" alt="icon">
<h3>GEneral Health</h3>
<p>Wellness and senior exams, ultrasound, x-ray, and dental cleaning are
just few of our general health services.</p>
</article>

<article>
<img class="icon" src="" alt="icon">
<h3>Nutrition</h3>
<p>Let our nutrition experts review your pet's diet and prescribe a
custom nutrition plan for optimum health and disease prevention.</p>
</article>

<article>
<img class="icon" src="" alt="icon">
<h3>Pest Control</h3>
<p>We offer the latest advance in safe and effective prevention and
treatment of fleas, ticks, worms, heart worm, and other parasites.</p>
</article>

<article>
<img class="icon" src="" alt="icon">
<h3>Vaccinations</h3>
<p>Our veterenarians are experienced in modern vaccination protocols that
prevent many of the deadliest disease in pets.</p>
</article>
